# JavaFX

LoginGUI/: build.xml
LoginGUI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
LoginGUI/src/logingui/: LoginGUI.java  Usuario.java
PractivaExamen/: build.xml
PractivaExamen/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PractivaExamen/nbproject/private/: private.xml
PractivaExamen/src/practivaexamen/: Pelicula.java  Persistencia.java  PractivaExamen.java
PractivaExamen/test/practivaexamen/: PeliculaTest.java
fx/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
fx/src/fx/: Fx.java
javaFX/src/ejercicios/apuntes/: ActividadApuntes.java  MiApp.java  TareaCuadrado.java  Usuario.java
ud5XML/: pom.xml  prueba2.xml
ud5XML/src/main/java/local/cdm/ud5xml/: Ud5XML.java
ud5XML/src/main/java/xml/: Alumno.java  Materia.java  Principal.java
